# GabineteVirtual

./: .gitignore  README.md
Banco de Dados/: Servidor.java  gv.sql
Documentos/01 - Requisitos/Documento de Visão/: GV-DocumentoVisao.odt
Documentos/01 - Requisitos/GV - Casos de Uso/: História de Usuários.odt
Documentos/01 - Requisitos/GV - História de Usuário/: GV-DadosCampos-Servidor.odt  GV-DadosCampos-Setor.odt  GV-HistóriadeUsuário-Servidor.odt
Documentos/01 - Requisitos/História de Usuário/: DadosCampos.odt  GV-DadosCampos-Servidor.odt  GV-HistóriadeUsuário-Setor.odt  ~$-DadosCampos-Servidor.odt
Documentos/02 - Análise e Projeto/DAS - Documento de Arquitetura de Software/: GV-DocumentoArquitetura.doc
Documentos/02 - Análise e Projeto/DAS -Documento de Arquitetura de Software/: GV-DocumentoArquitetura.doc
Documentos/02 - Análise e Projeto/Modelo de Análise/: Gv-Diagramas.asta
Documentos/03 - Implementação/Modulo-RH/: formInclusaoServidor.html
Documentos/06 - Gestão de Projetos/Planejamento/: GV-ItensTrabalho.ods  GV-PlanoIteracao-I1.odt  GV-PlanoProjeto.odt
Documentos/08 - Outros Documentos/: Exemplospringmvc.odt  SQL Exemplo spring.sql
Documentos/08 - Outros Documentos/CRUDSpringHibernateMaven-master/: .classpath  .project  ConfiguracoesPadroes.txt  nb-configuration.xml  pom.xml
Documentos/08 - Outros Documentos/CRUDSpringHibernateMaven-master/src/main/java/br/com/CRUDSpringHibernateMaven/controller/: LoginController.java  MenuController.java  ProdutoController.java  UsuarioController.java
Documentos/08 - Outros Documentos/CRUDSpringHibernateMaven-master/src/main/java/br/com/CRUDSpringHibernateMaven/dao/: ProdutoDao.java  UsuarioDao.java
Documentos/08 - Outros Documentos/CRUDSpringHibernateMaven-master/src/main/java/br/com/CRUDSpringHibernateMaven/infra/: FabricaDeSessao.java  Interceptor.java  MensagensPadronizadas.java
Documentos/08 - Outros Documentos/CRUDSpringHibernateMaven-master/src/main/java/br/com/CRUDSpringHibernateMaven/model/: Produto.java  Usuario.java
Documentos/08 - Outros Documentos/CRUDSpringHibernateMaven-master/src/main/java/br/com/CRUDSpringHibernateMaven/service/: LoginService.java  ProdutoService.java  UsuarioService.java
Documentos/08 - Outros Documentos/CRUDSpringHibernateMaven-master/src/main/resources/: ValidationMessages.properties  hibernate.cfg.xml
Documentos/08 - Outros Documentos/CRUDSpringHibernateMaven-master/src/main/webapp/WEB-INF/: spring.cfg-servlet.xml  web.xml
Documentos/08 - Outros Documentos/CRUDSpringHibernateMaven-master/src/main/webapp/WEB-INF/jsp/erro/: Erro.jsp
Documentos/08 - Outros Documentos/CRUDSpringHibernateMaven-master/src/main/webapp/WEB-INF/jsp/login/: Login.jsp
Documentos/08 - Outros Documentos/CRUDSpringHibernateMaven-master/src/main/webapp/WEB-INF/jsp/menu/: Menu.jsp  MenuLogin.jsp
Documentos/08 - Outros Documentos/CRUDSpringHibernateMaven-master/src/main/webapp/WEB-INF/jsp/produto/: PaginaDeCadastro.jsp  PaginaDeEdicao.jsp  PaginaDeLista.jsp
Documentos/08 - Outros Documentos/CRUDSpringHibernateMaven-master/src/main/webapp/WEB-INF/jsp/usuario/: PaginaDeCadastro.jsp
Documentos/08 - Outros Documentos/CRUDSpringHibernateMaven-master/src/test/java/br/com/CRUDSpringHibernateMaven/infra/: TestaConexao.java
Documentos/DAS -Documento de Arquitetura de Software/: GV-DocumentoArquitetura.doc
Documentos/Exemplos do SRV/: Poster da 4ª Mostra Científica do IFRS Restinga - SRV.ppt
Documentos/Exemplos do SRV/01 - Requisitos/Casos de Uso/: SRV-CU-01-EfetuarLogin.doc  SRV-CU-02-TrocarSenha.doc  SRV-CU-03-InserirServidor.doc  SRV-CU-04-AlterarServidor.doc  SRV-CU-05-ExcluirServidor.doc  SRV-CU-06-VisualizarServidor.doc  SRV-CU-07-InserirVeiculo.doc  SRV-CU-08-AlterarVeiculo.doc  SRV-CU-09-ExcluirVeiculo.doc  SRV-CU-10-VisualizarVeiculo.doc  SRV-CU-11-ConsultarDisponibilidadeVeiculos.doc  SRV-CU-12-InserirReserva.doc  SRV-CU-13-Excluir Reserva.doc  SRV-CU-14-VisualizarReserva.doc  SRV-CU-15-AlterarReservas.doc  SRV-CU-16-ConsultasServidor.doc  SRV-CU-17-ConsultasVeiculos.doc  SRV-CU-18-ConsultasReservas.doc  ~$V-CU-16-ConsultasServidor.doc
Documentos/Exemplos do SRV/01 - Requisitos/Documento de Vis╞o/: SRV-DocumentoVisao.doc
Documentos/Exemplos do SRV/02 - Análise e Projeto/DAS -Documento de Arquitetura de Software/: SRV-DocumentoArquitetura.doc
Documentos/Exemplos do SRV/02 - Análise e Projeto/Modelo de Análise/: SRV-Diagramas.asta  SRV-Diagramas.asta.bak
Documentos/Exemplos do SRV/02 - Análise e Projeto/Modelo de Dados/: SRV - DER.mwb  (+1 more)
Documentos/Exemplos do SRV/05 - Implantaç╞o/: test1 - Cópia (6).txt
Documentos/Exemplos do SRV/07 - Gest╞o de Configuraç╞o/: SRV-DocumentoRegraAtribuicaoNomes.doc
Documentos/Exemplos do SRV/08 - Outros Documentos/: SRV-DetalhesTarefasIteraç╞oIC1-IC2.xls  SRV-ModeloCasoUso.doc  SRV-ReferenciaEstimativa.odt  SRV-ReuniaoKickoff.ppt
GabineteVirtual/: build.xml  pom.xml
GabineteVirtual/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ModuloRH/: pom.xml
materiais de estudo/: hibernate-NetBeans-Hsqldb.docx
projeto de interface/guia de estilo/: componentes.txt  definitions  definitions~  index.html  style-guide-project.sublime-project  style-guide-project.sublime-workspace  style-guide-workspace.sublime-workspace  style_guide.html
projeto de interface/guia de estilo/css/: customize-radio-check.css  main.css  page.css  page.less  structure.css  structure.less
projeto de interface/html/modulo-rh/: README.md  gulpfile.js  package.json  rh.sublime-project  rh.sublime-workspace  server.js
projeto de interface/indetidade visual/: fontes.txt
projeto de interface/indetidade visual/icons/: flaticon.css  flaticon.eot  flaticon.html
projeto de interface/indetidade visual/logo/: arquitetura.psd  kickoff.psd  mockup spa.psd  mockup-template.psd
projeto de interface/indetidade visual/recursos/: fontes.txt
projeto de interface/wireframes/: cadastro--validações.bmml  home.bmml  login.bmml
projeto de interface/wireframes/gabinete virtual/: Thumbs.db
projeto de interface/wireframes/modulo rh/: Thumbs.db
(+113 files in other folders)
