@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-building78:before {
	content: "\e000";
}
.flaticon-cloud189:before {
	content: "\e001";
}
.flaticon-computer190:before {
	content: "\e002";
}
.flaticon-computers11:before {
	content: "\e003";
}
.flaticon-home153:before {
	content: "\e004";
}
.flaticon-house158:before {
	content: "\e005";
}
.flaticon-office17:before {
	content: "\e006";
}
.flaticon-offices:before {
	content: "\e007";
}
.flaticon-wifi-signal:before {
	content: "\e008";
}
.flaticon-wifi33:before {
	content: "\e009";
}
.flaticon-wifi74:before {
	content: "\e00a";
}
