// ==========================================================================
// LAYOUT
// ==========================================================================
@header-height: 65px;

// ==========================================================================
// TIPOGRAFIA
// ==========================================================================
@font-family: "Lato", sans-serif;
@font-size: 1.6em;
@font-color: #222;

// ==========================================================================
// CORES
// ==========================================================================

//Logo
@grey: #cecece;
@heavy-grey: #c1c0c0;
@red: #ce3a3a;
@green: #34cf5c;