label {
	display: block;
	margin: .7em 0;
}

#result {
	display: none;
	width: 70%;
	overflow: hidden;
	white-space: pre;
}

#warning {
	display: none;
	margin: 0 0 3em 0; /* no, a margin-bottom will not suffice */
}