<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="google-site-verification" content="6K0jyXHnCKUqFBgxR_CiAo7rvsfLNCXwHPt3zetR_wk" />
		<script> 
			document.createElement("nav"); document.createElement("button");
		</script>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>min</title>

		<link href="entireframework.min.css" rel="stylesheet" type="text/css" />
		
		<!--[if lt IE 9]>
		<style>
			html {
				overflow-x: hidden;
			}
		</style>
		<![endif]-->
		
		<style type="text/css">
			/* Min+ plugin*/
			message {
				display: block;
				padding: 2em;
				background: #def;
				border-left: 5px solid #44e;
			}

			.warning {
				border-color: #e44; 
				background: #fdd;
			}

			.great {
				border-color: #2d2;
				background: #dfd;
			}
		</style>

		<!--[if lte IE 6]>
			<style>
				.col {
					margin: 0.5%;
				}
				.c12 {
					margin: 0.5%;
					margin-left: 0.5%;
					width: 97%;
				}
				.container {
					width: 90%;
				}
			</style>
		<![endif]-->
		
		<!--[if IE 5]>
			<style>
				.container {
					width: 100%;
				}
	
				.btn-close {
					display: none;
				}
	
				body {
					font: 16px Arial;
				}
	
				h3 {
					font-size: 20px;
				}
	
				.nav {
					height: 60px;
				}
			</style>
		<![endif]-->
	</head>
	<body>
		<!--[if lt IE 8]>
			<style>
				.hero {
					margin-top: -10px !important;
				}
			</style>
		<![endif]-->
		<style type="text/css">
			/* Index only styles */
			.row {
				margin-top: 0;
				overflow: hidden;
			}

			h1.title {
				border-bottom: none;
				font-size: 90px;
				margin-top: 0;
				color: white;
			}

			.hero em {
				color: #91D564;
				font-style: normal;
			}

			html {
				background: #f0f0f0;
			}

			.hero {
				text-align: center;
				background: #333;
				background-image: url('congruent_outline.png');
				margin: 0;
				width: 100%;
				padding: 50px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				color: #ddd;
			}

			.intro {
				text-align: center;
			}

			.intro .c2 {
				height: 1px;
			}
			.intro .c4 {
				box-sizing: border-box;
			}
			.intro .c4:nth-child(2) {
				padding-right: 15px;
			}
			.intro .c4:nth-child(3) {
				padding-left: 15px;
			}
			@media (max-width: 870px) {
				.intro .c2 {
					width: 16.66%;
				}
				.intro .c4 {
					width: 33.33%;
				}
			}
			@media (max-width: 660px) {
				.intro .c2 {
					display: none;
				}
				.intro .c4 {
					width: 50%;
					padding: 10px;
				}
			}
			.intro .c4 p {
				line-height: 1.4;
			}
			.btn.em {
				background: #91D564;
			}
			.btn.em:hover {
				background: #81c554;
			}
			.btn.em:active, .btn.em:focus {
				background: #71c544;
			}

			/* Otherwise it spills over on iOS */
			.download-btn {
				font-size: 1.3em;
				padding: 8px 19px 9px;
				line-height: 2em;
			}

			.btn {
				margin: 7px 9px 7px 0;
			}
		</style>
		<nav class="nav" tabindex="-1" onclick="this.focus()">
			<div class="container">
				<a class="pagename current" href="index.html">Min</a>
				<a href="docs.html">Docs</a>
				<!--
					<a href="bootstrapconverter.html">Bootstrap Converter</a>
					<a href="examples.html">Examples</a>
				-->
				<a href="download.html">Download</a>
				<a href="https://github.com/owenversteeg/min">Github</a>
			</div>
		</nav>
		<button class="btn btn-sm btn-close">×</button>
		<div class="hero">
			<h1 class="title">Min</h1>
			<h3>The <em>995 byte</em> CSS framework that supports <em>IE5.5+</em></h3>
		</div>
		<!--[if IE 5]> <br><br><![endif]-->
		<div class="row intro">
			<div class="col c2">&nbsp;</div>
			<div class="col c4">
				<h3>Exceptional browser support</h3>
				<p>Min supports IE5.5+, FF3+, Opera 9+, and Safari 4+, the best browser support of any CSS framework by far. Unfortunately, IE5.5 does not support border-radius and as such does not have rounded button corners. That said, IE5.5 users will be so surprised to see a site load correctly they will overlook this.</p>
			</div>
			<div class="col c4">
				<h3>Ridiculously small</h3>
				<p>Min is only 995 bytes, so it will never slow down your website unlike bulky frameworks like Bootstrap. Min also does not require Javascript. Pages built with Min can load faster than a blink of an eye. (Average loading times for three Min pages tested were 334ms; a human eye blink is 400ms.)</p>
			</div>
			<div class="col c2">&nbsp;</div>
		</div>
		<!--[if lt IE 7]> <br><br><br><![endif]-->
		<div class="row intro">
			<div class="col c2">&nbsp;</div>
			<div class="col c4">
				<h3>Unprescriptive</h3>
				<p>Min is extremely lightweight and doesn't prescribe a certain design for you, like Bootstrap. It's easy to override the default rules since there are so few of them and they are at low specificity levels. This customizability helps you avoid the Yet Another Bootstrap Site phenomenon.</p>
			</div>
			<div class="col c4">
				<h3>Semantic markup</h3>
				<p>Min uses the new HTML5 semantic elements liberally, has clear and short class names, and uses &lt;div&gt;s sparingly. Patients that switched from Bootstrap to Min reported up to a ninefold decrease in markup and drastic improvements in most cases of divitis. Ask your CSS-atrician if Min is right for you.</p>
			</div>
			<div class="col c2">&nbsp;</div>
		</div>
		<!--[if lt IE 7]> <br><br><br><![endif]-->
		<div class="row intro">
			<div class="col c2">&nbsp;</div>
			<div class="col c4">
				<a href="docs.html" class="btn em smooth">Docs</a>
			</div>
			<div class="col c4">
				<a href="download.html" class="btn smooth download-btn">Download</a>
			</div>
			<div class="col c2">&nbsp;</div>
		</div>
		<div class="container">
			<script type="text/javascript">
				function downloadJSAtOnload() {
					var element = document.createElement("script");
					element.src = "defer.js";
					document.body.appendChild(element);
				}
				if (window.addEventListener)
				window.addEventListener("load", downloadJSAtOnload, false);
				else if (window.attachEvent)
				window.attachEvent("onload", downloadJSAtOnload);
				else window.onload = downloadJSAtOnload;
			</script>
		</div>
		
		<!-- Quantcast Tag -->
		<noscript>
			<div style="display:none;">
				<img src="//pixel.quantserve.com/pixel/p-4UQY7SYFeUHE_.gif" border="0" height="1" width="1" alt="Quantcast"/>
			</div>
		</noscript>
		<!-- End Quantcast tag -->
	</body>
</html>
