@import "../base/variables";

body {
  font-family: @font-family;
  font-size: 62.5%;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
  color: @font-color;
}

h1 {
  font-size: 3.8em;
}
h2 {
  font-size: 3em;
}
h3 {
  font-size: 2.4em;
}
h4 {
  font-size: 1.8em;
}
h5 {
  font-size: @font-size;
}
h6 {
  font-size: @font-size;
  text-transform: uppercase;
}

p {
  text-align: justify;
  padding: 10px 25px;
  font-size: @font-size;
  word-spacing: 1.5px;
  line-height: 1.2;
  max-width: 950px;
  color: #333;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}