<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1610" measuredH="858" mockupW="1365" mockupH="813">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="245" y="45" w="1365" h="813" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Gabinete%20Virtual%0Ahttp%3A//meu.dominio.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="256" y="125" w="45" h="45" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="808" y="669" w="238" h="28" measuredW="96" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <text>Criar%20Conta</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="808" y="486" w="238" h="-1" measuredW="104" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20Completo</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="245" y="117" w="1364" h="60" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1329" y="135" w="-1" h="-1" measuredW="131" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>J%E1%20%E9%20cadastrado%3F</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="808" y="525" w="238" h="-1" measuredW="42" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="808" y="564" w="238" h="-1" measuredW="48" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="808" y="607" w="238" h="-1" measuredW="60" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sexo</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="630" y="276" w="595" h="470" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="769" y="319" w="316" h="125" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="1249" y="184" w="341" h="191" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="1536" y="165" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>DownFillTriangleIcon%7Csmall</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="1442" y="282" w="116" h="28" measuredW="61" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>5865130</color>
        <menuIcon>false</menuIcon>
        <size>14</size>
        <text>Entrar</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="1298" y="205" w="259" h="-1" measuredW="50" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Email</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="1298" y="244" w="259" h="-1" measuredW="55" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20Senha</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="1273" y="205" w="25" h="24" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6710886</borderColor>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="1277" y="209" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="1273" y="244" w="25" h="24" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="1277" y="248" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>LockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CheckBox" x="1273" y="282" w="-1" h="-1" measuredW="147" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Me%20manter%20conectado</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1368" y="332" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>1265500</color>
        <text>Esqueceu%20a%20senha%3F</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1486" y="135" w="-1" h="-1" measuredW="46" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Entrar</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="1540" y="141" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GtIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
  </controls>
</mockup>