// ==========================================================================
// Estrutura da Página
// ==========================================================================
.page-login {
  background: #fff;
}

// Caixa de Login
// ==========================================================================
.login-box {
  width: 400px;
  padding: 20px 60px 40px 60px;
  background: #eee;
  border-top: 4px solid #ddd;
  margin-bottom: 15px;
  flex-shrink: 0;

  > * {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
