@import 'grid.less';
@import 'page.less';

@column-width: 60;
@gutter-width: 40;
@columns: 12;
@total-width: 100%;


//Fonts
@font-face {
    font-family: 'caviar-dreams';
    src: url('../font/CaviarDreams-webfont.eot');
    src: url('../font/CaviarDreams-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/CaviarDreams-webfont.woff') format('woff'),
         url('../font/CaviarDreams-webfont.ttf') format('truetype'),
         url('../font/CaviarDreams-webfont.svg#caviar_dreamsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.main-header {
	width: 100%;
	background: #fff;
	margin-bottom: 30px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
	
	.logo {
		width: 50px;
		height: 50px;
		background: url("../img/logo-outline-50px.png") no-repeat center;
		float: left;
	}
	
	.title {
		display: block;
		text-align: center;
		font-family: 'caviar-dreams', sans-serif;
		font-size: 25px;
		color: @heavy-grey;
		padding-top: 5px;
	}
}

.wrapper {
	display: flex;
}

.wrapper > aside {
	width: 20%;
}

.main-section {
	flex: 1;
	background: #fff;
	padding: 10px 30px;
	.column(12);
}
