button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

@success-color: #3AB26D;
@error-color: #CF4343;

.input {
  display: block;
  line-height: 1.4;
  padding: 5px 12px;
  color: #333;
  border: 1px solid #bbb;
  outline: 0;
  transition: border linear .3s;
  margin: 0;
}

.input--success {
  border-color: @success-color !important;
  .has-icon {

  }
}

.input--error {
  border-color: @error-color !important;
  .has-icon {
    
  }
}

//remover
li {
  list-style: none;
}

input[type='text'],
input[type='password'],
input[type='date'],
input[type='datetime'],
input[type='month'],
input[type='year'],
input[type='number'],
input[type='search'] {
  &:extend(.input);

  &:hover {
    border-color: #777;
  }

  &:focus {
    border-color: #63aae2;
  }
}

