@import "checkbox__radio";

.checkbox {
  &:extend(.checkbox__radio all);

  &:not(:checked) + label:after,
  &:checked + label:after {
    content: '\f00c';
    font-family: "FontAwesome";
    top: 3px;
    left: 2px;
    font-size: 1.3em;
  }
}

[type="checkbox"] {
  &:extend(.checkbox all);
}