@import "input";

.checkbox__radio {

  &:not(:checked),
  &:checked {
    position: absolute;
    left: -9999px;

    & + label {
      position: relative;
      padding-left: 25px;
      cursor: pointer;

      &:before {
        content: '';
        position: absolute;
        left:0; top: 2px;
        width: 15px; height: 15px;
        border: 1px solid #ccc;
        background: #fff;
      }

      &:after {
        position: absolute;
        color: #2489c5;
        transition: all .2s;
      }
    }
  }

  // Unchecked
  &:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
  }

  // Checked
  &:checked + label:after {
    opacity: 1;
    transform: scale(1);
  }

  // Disabled
  &:disabled:not(:checked) + label:before,
  &:disabled:checked + label:before {
    box-shadow: none;
    border-color: #bbb;
    background-color: #ddd;
  }

  &:disabled + label {
    color: #aaa;
  }

  &:disabled:checked + label:after {
    color: #999;
  }

  // Acessibilidade
  &:checked:focus + label:before,
  &:not(:checked):focus + label:before {
    border: 1px solid @color-border--focus;
  }
}