// INPUTS
//
// Aplicação de estilos aos diversos tipos de input types do HTML5
// utilizando o recurso de extended classes do pré-processador less
// para facilitar a manutenção destes objetos.
//
//
// TODO: Aplicar estilo aos types datetime customizando as spins arrows
//   e demais ícones. Criar classes auxiliares de estado (erro, sucesso), 
//   criar modules para input groups e inputs com ícones. [...]
//
// DEPENDÊNCIAS
@import "../../base/variables";


// CORES
// ==========================================================================
@color-border: #c2c2c2;
@color-border--hover: #8c8c8c;
@color-border--focus: #5a93fa;
@color-placeholder: #ccc;

// TIPOGRAFIA
// ==========================================================================
@input-font-size: 1.5em;

// EXNTENDED CLASSES
// ==========================================================================
.input {
  font-size: @input-font-size;
  padding: 6px 8px;
  height: 20px;
  position: relative;
  display: inline-flex;
  border: 1px solid @color-border;
  transition: border linear .3s;

  &:hover {
    border-color: @color-border--hover;
  }

  &:focus {
    border-color: @color-border--focus;
  }
}

.input--datetime {
  top: -1px;
  font-family: @font-family;
}

.input--search {
  padding-top: 15px;
  padding-bottom: 15px;
}

.input--password {
  letter-spacing: 2px;
}

// PLACEHOLDERS
// ==========================================================================
// Evita que a classe .input--password altere o letter-spacing do placeholder
::-webkit-input-placeholder {
  color: @color-placeholder;
  letter-spacing: 0;
}
:-moz-placeholder { // Firefox 18-
  color: @color-placeholder;
  letter-spacing: 0;
}
::-moz-placeholder { // Firefox 19+
  color: @color-placeholder;
  letter-spacing: 0; 
}
:-ms-input-placeholder {  
  color: @color-placeholder;
  letter-spacing: 0; 
}

// MÓDULOS
// ==========================================================================
.input-icon {
  position: relative;

  .fa {
    font-size: @input-font-size;
    margin-left: -25px;
    color: @color-placeholder;
    transition: color ease-in-out .3s;
  }
  > input {
    padding-right: 30px;

    &:focus + .fa {
      color: @font-color;
    }
  }
}

.input-icon--left {
  &:extend(.input-icon all);

  .fa {
    position: absolute;
    left: 8px;
    margin-left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  > input {
    padding-right: 8px;
    padding-left: 30px;
  }
}

.input-addon {

}


// APLICAÇÃO DAS EXNTENDED CLASSES
// ==========================================================================
input[type=text],
input[type=number],
input[type=password],
input[type=date],
input[type=month],
input[type=week],
input[type=time],
input[type=tel],
input[type=email],
input[type=url],
input[type=search] {
  &:extend(.input all);
}

input[type=date],
input[type=month],
input[type=week],
input[type=time] {
  &:extend(.input--datetime);
}

input[type=search] {
  &:extend(.input--search);
}

input[type=password] {
  &:extend(.input--password);
}